In [ ]:
# install and restart runtime
# !sudo apt-get install -y fonts-nanum
# !sudo fc-cache -fv
# !rm ~/.cache/matplotlib -rf

In [ ]:
# library import
import pandas as pd
import numpy as np
import csv
import glob
import os

# ignore warning
import warnings
warnings.filterwarnings(action='ignore')

# font
import matplotlib.pyplot as plt
plt.rc('font', family='NanumBarunGothic')

## animal household

merge basic_data.xlsx and dong_size to calculate '반려동물 가구밀도'

In [ ]:
# not import download file directly
# we select needed columns using excel file and then load it to ipynb.
df_basic = pd.read_excel('/content/basic_data.xlsx')
df_basic

    서울시 동   가구원수 서울시 구  구별 가구수  반려동물 비율  반려동물 가구수 구  반려동물 가구수 동
0     사직동   3839   종로구   63414    0.187   11858.418     717.893
1     삼청동   1031   종로구   63414    0.187   11858.418     192.797
2     부암동   3773   종로구   63414    0.187   11858.418     705.551
3     평창동   6265   종로구   63414    0.187   11858.418    1171.555
4     무악동   2883   종로구   63414    0.187   11858.418     539.121
..    ...    ...   ...     ...      ...         ...         ...
420  둔촌1동     13   강동구  177148    0.192   34012.416       2.496
421  둔촌2동   9940   강동구  177148    0.192   34012.416    1908.480
422  암사1동  14431   강동구  177148    0.192   34012.416    2770.752
423  천호2동  15701   강동구  177148    0.192   34012.416    3014.592
424    길동  19509   강동구  177148    0.192   34012.416    3745.728

[425 rows x 7 columns]

In [ ]:
df_area = pd.read_excel('/content/dong_size.xlsx')
df_area

    서울시 동    면적
0     사직동  1.23
1     삼청동  1.49
2     부암동  2.27
3     평창동  8.87
4     무악동  0.36
..    ...   ...
444  성내2동  0.67
445  성내3동  0.71
446  둔촌1동  0.92
447  둔촌2동  0.98
448   상일동  3.19

[449 rows x 2 columns]

In [ ]:
df_area.drop(df_area[df_area['서울시 동']=='소계'].index, inplace=True)
# initialize index to see comfortably
df_area = df_area.reset_index(drop=True)
df_area

    서울시 동    면적
0     사직동  1.23
1     삼청동  1.49
2     부암동  2.27
3     평창동  8.87
4     무악동  0.36
..    ...   ...
420  성내2동  0.67
421  성내3동  0.71
422  둔촌1동  0.92
423  둔촌2동  0.98
424   상일동  3.19

[425 rows x 2 columns]

In [ ]:
df_merge = pd.merge(df_basic, df_area, on='서울시 동')
df_merge

    서울시 동   가구원수 서울시 구  구별 가구수  반려동물 비율  반려동물 가구수 구  반려동물 가구수 동    면적
0     사직동   3839   종로구   63414    0.187   11858.418     717.893  1.23
1     삼청동   1031   종로구   63414    0.187   11858.418     192.797  1.49
2     부암동   3773   종로구   63414    0.187   11858.418     705.551  2.27
3     평창동   6265   종로구   63414    0.187   11858.418    1171.555  8.87
4     무악동   2883   종로구   63414    0.187   11858.418     539.121  0.36
..    ...    ...   ...     ...      ...         ...         ...   ...
422  둔촌1동     13   강동구  177148    0.192   34012.416       2.496  0.92
423  둔촌2동   9940   강동구  177148    0.192   34012.416    1908.480  0.98
424  암사1동  14431   강동구  177148    0.192   34012.416    2770.752  1.02
425  천호2동  15701   강동구  177148    0.192   34012.416    3014.592  1.57
426    길동  19509   강동구  177148    0.192   34012.416    3745.728  2.17

[427 rows x 8 columns]

In [ ]:
df_merge['반려동물 가구밀도'] = df_merge['반려동물 가구수 동']/df_merge['면적']
df_merge

,서울시 동,가구원수,서울시 구,구별 가구수,반려동물 비율,반려동물 가구수 구,반려동물 가구수 동,면적,반려동물 가구밀도
0,사직동,3839,종로구,63414,0.187,11858.418,717.893,1.23,583.652846
1,삼청동,1031,종로구,63414,0.187,11858.418,192.797,1.49,129.393960
2,부암동,3773,종로구,63414,0.187,11858.418,705.551,2.27,310.815419
3,평창동,6265,종로구,63414,0.187,11858.418,1171.555,8.87,132.080609
4,무악동,2883,종로구,63414,0.187,11858.418,539.121,0.36,1497.558333
...,...,...,...,...,...,...,...,...,...
422,둔촌1동,13,강동구,177148,0.192,34012.416,2.496,0.92,2.713043
423,둔촌2동,9940,강동구,177148,0.192,34012.416,1908.480,0.98,1947.428571
424,암사1동,14431,강동구,177148,0.192,34012.416,2770.752,1.02,2716.423529
425,천호2동,15701,강동구,177148,0.192,34012.416,3014.592,1.57,1920.122293
426,길동,19509,강동구,177148,0.192,34012.416,3745.728,2.17,1726.141935

In [ ]:
df_merge.to_excel('animal_household.xlsx')

## animal hospital & pharmacy

count '동물병원약국개수' for each dong and calculate '동물병원약국 밀도'

In [ ]:
# animal_hospitalpharmacy.csv is a merge result of animal hospital.xlsx and animal pharmacy.xlsx using just excel file, not python code
p = pd.read_csv('/content/animal_hospitalpharmacy.csv',encoding='cp949')
print(p.info())
print(p['상세영업상태명'].value_counts())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5190 entries, 0 to 5189
Data columns (total 30 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   개방자치단체코드   5190 non-null   int64
 1   관리번호       5190 non-null   float64
 2   인허가일자      5190 non-null   int64
 3   인허가취소일자    0 non-null      float64
 4   영업상태코드     5190 non-null   int64
 5   영업상태명      5190 non-null   object
 6   상세영업상태코드   5190 non-null   int64
 7   상세영업상태명    5190 non-null   object
 8   폐업일자       2125 non-null   float64
 9   휴업시작일자     8 non-null      float64
 10  휴업종료일자     7 non-null      float64
 11  재개업일자      4 non-null      float64
 12  전화번호       4043 non-null   object
 13  소재지면적      2978 non-null   float64
 14  소재지우편번호    0 non-null      float64
 15  지번주소       4990 non-null   object
 16  도로명주소      4581 non-null   object
 17  도로명우편번호    4132 non-null   float64
 18  사업장명       5190 non-null   object
 19  최종수정일자     5190 non-null   float64
 20  데이터갱신구분    5190 non-null   object
 21  데이터갱신일자    5190 non-null   object
 22  업태구분명      0 non-null      float64
 23  좌표정보(X)    4765 non-null   float64
 24  좌표정보(Y)    4765 non-null   float64
 25  축산업무구분명    4532 non-null   object
 26  축산물가공업구분명  0 non-null      float64
 27  축산일련번호     0 non-null      float64
 28  권리주체일련번호   4527 non-null   object
 29  총인원        671 non-null    float64
dtypes: float64(16), int64(4), object(10)
memory usage: 1.2+ MB
None
정상    3008
폐업    2161
말소      12
휴업       9
Name: 상세영업상태명, dtype: int64

In [ ]:
# leave '상세영업상태명' == '정상' rows (remove '폐업'or '휴업' rows)
p2 = p[p['상세영업상태명']=='정상']
p2.to_csv('sinsa_check.csv')
print(p2['상세영업상태명'].value_counts())

정상    3008
Name: 상세영업상태명, dtype: int64

In [ ]:
# get '서울시 구' & '서울시 동' from '지번주소' column
p2['서울시 구'] = p2.지번주소.str.split(' ').str[1]
p2['서울시 동'] = p2.지번주소.str.split(' ').str[2]
print(p2.head())

   개방자치단체코드          관리번호     인허가일자  인허가취소일자  영업상태코드  영업상태명  상세영업상태코드 상세영업상태명  \
1   3190000  3.190000e+17  20220422      NaN       1  영업/정상         0      정상
2   3110000  3.110000e+17  20220422      NaN       1  영업/정상         0      정상
3   3240000  3.240000e+17  20220421      NaN       1  영업/정상         0      정상
4   3140000  3.140000e+17  20220516      NaN       1  영업/정상         0      정상
5   3080000  3.080000e+17  20220516      NaN       1  영업/정상         0      정상

   폐업일자  휴업시작일자  ...  업태구분명      좌표정보(X)      좌표정보(Y)  축산업무구분명  축산물가공업구분명  \
1   NaN     NaN  ...    NaN  196874.5913  444555.9006      NaN        NaN
2   NaN     NaN  ...    NaN  191881.4685  454952.0053      NaN        NaN
3   NaN     NaN  ...    NaN  211184.9085  448405.5485      NaN        NaN
4   NaN     NaN  ...    NaN  185911.8576  446940.8772      NaN        NaN
5   NaN     NaN  ...    NaN  201897.9409  460144.5942      NaN        NaN

  축산일련번호 권리주체일련번호  총인원 서울시 구  서울시 동
1    NaN      NaN  NaN   동작구    흑석동
2    NaN      NaN  NaN   은평구    신사동
3    NaN      NaN  NaN   강동구    천호동
4    NaN      NaN  NaN   양천구    신월동
5    NaN      NaN  NaN   강북구    수유동

[5 rows x 32 columns]

In [ ]:
# remove not using columns
p2 = p2.drop(p2.columns[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]],axis=1)
print(p2.info())
print(p2.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3008 entries, 1 to 5189
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   서울시 구   2928 non-null   object
 1   서울시 동   2928 non-null   object
dtypes: object(2)
memory usage: 70.5+ KB
None
  서울시 구 서울시 동
1   동작구   흑석동
2   은평구   신사동
3   강동구   천호동
4   양천구   신월동
5   강북구   수유동

In [ ]:
# remove null
p2.dropna(axis=0, inplace = True)

In [ ]:
print(p2.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2928 entries, 1 to 5189
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   서울시 구   2928 non-null   object
 1   서울시 동   2928 non-null   object
dtypes: object(2)
memory usage: 68.6+ KB
None

In [ ]:
# how many hospital&parmacy in each dong
one_list = [1]*2928
print(one_list)
p2['one'] = one_list
print(p2.info())

[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
<class 'pandas.core.frame.DataFrame'>
Int64Index: 2928 entries, 1 to 5189
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   서울시 구   2928 non-null   object
 1   서울시 동   2928 non-null   object
 2   one     2928 non-null   int64
dtypes: int64(1), object(2)
memory usage: 91.5+ KB
None

In [ ]:
# leave only '서울시 동' and 'one' which represent number of animal hospital&pharmacy in each dong

p3=p2.groupby('서울시 동').sum()
print(p3.info())
print(p3.head())

<class 'pandas.core.frame.DataFrame'>
Index: 289 entries, 가락동 to 흥인동
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   one     289 non-null    int64
dtypes: int64(1)
memory usage: 4.5+ KB
None
       one
서울시 동
가락동     32
가리봉동     2
가산동     14
가양동      8
갈월동      1

In [ ]:
p3.to_csv('animal_hospitalpharmacy_result.csv')

# This data is based on '법정동'. 
# So, I changed this data based on '행정동' using excel file, not using python code 
# And that data merge with animal_household using excel file, not using python code

calculate density of animal hospital & pharmacy in each dong

In [ ]:
df_cnt = pd.read_excel('/content/animal_hospitalpharmacy_result2.xlsx')
df_cnt

    서울시 동  동물병원약국개수
0    가락1동        11
1    가락2동        11
2    가락본동        10
3    가리봉동         2
4     가산동        14
..    ...       ...
420   효창동         2
421   후암동         2
422  휘경1동         2
423  휘경2동         2
424   흑석동         9

[425 rows x 2 columns]

In [ ]:
df_hh = pd.read_excel('/content/animal_household.xlsx')
df_hh = df_hh.drop(labels='Unnamed: 0',axis=1)
df_hh

,서울시 동,가구원수,서울시 구,구별 가구수,반려동물 비율,반려동물 가구수 구,반려동물 가구수 동,면적,반려동물 가구밀도
0,사직동,3839,종로구,63414,0.187,11858.418,717.893,1.23,583.652846
1,삼청동,1031,종로구,63414,0.187,11858.418,192.797,1.49,129.393960
2,부암동,3773,종로구,63414,0.187,11858.418,705.551,2.27,310.815419
3,평창동,6265,종로구,63414,0.187,11858.418,1171.555,8.87,132.080609
4,무악동,2883,종로구,63414,0.187,11858.418,539.121,0.36,1497.558333
...,...,...,...,...,...,...,...,...,...
422,둔촌1동,13,강동구,177148,0.192,34012.416,2.496,0.92,2.713043
423,둔촌2동,9940,강동구,177148,0.192,34012.416,1908.480,0.98,1947.428571
424,암사1동,14431,강동구,177148,0.192,34012.416,2770.752,1.02,2716.423529
425,천호2동,15701,강동구,177148,0.192,34012.416,3014.592,1.57,1920.122293
426,길동,19509,강동구,177148,0.192,34012.416,3745.728,2.17,1726.141935

In [ ]:
df_merge = pd.merge(df_cnt, df_hh, on='서울시 동')
df_merge

,서울시 동,동물병원약국개수,가구원수,서울시 구,구별 가구수,반려동물 비율,반려동물 가구수 구,반려동물 가구수 동,면적,반려동물 가구밀도
0,가락1동,11,9534,송파구,255766,0.216,55245.456,2059.344,1.34,1536.823881
1,가락2동,11,11482,송파구,255766,0.216,55245.456,2480.112,0.96,2583.450000
2,가락본동,10,10576,송파구,255766,0.216,55245.456,2284.416,1.13,2021.607080
3,가리봉동,2,4901,구로구,164083,0.195,31996.185,955.695,0.40,2389.237500
4,가산동,14,14124,금천구,103432,0.179,18514.328,2528.196,2.52,1003.252381
...,...,...,...,...,...,...,...,...,...,...
426,효창동,2,3922,용산구,95714,0.217,20769.938,851.074,0.44,1934.259091
427,후암동,2,7283,용산구,95714,0.217,20769.938,1580.411,0.86,1837.687209
428,휘경1동,2,6643,동대문구,150373,0.158,23758.934,1049.594,0.63,1666.022222
429,휘경2동,2,10915,동대문구,150373,0.158,23758.934,1724.570,1.05,1642.447619
430,흑석동,9,13411,동작구,167766,0.211,35398.626,2829.721,1.68,1684.357738

In [ ]:
# add density of animal hospital & pharmacy as columns into the common data (final_data)
df_merge['동물병원약국 밀도'] = df_merge['동물병원약국개수']/df_merge['면적']
df_merge

In [ ]:
df_merge

,서울시 동,동물병원약국개수,가구원수,서울시 구,구별 가구수,반려동물 비율,반려동물 가구수 구,반려동물 가구수 동,면적,반려동물 가구밀도,동물병원약국 밀도
0,가락1동,11,9534,송파구,255766,0.216,55245.456,2059.344,1.34,1536.823881,8.208955
1,가락2동,11,11482,송파구,255766,0.216,55245.456,2480.112,0.96,2583.450000,11.458333
2,가락본동,10,10576,송파구,255766,0.216,55245.456,2284.416,1.13,2021.607080,8.849558
3,가리봉동,2,4901,구로구,164083,0.195,31996.185,955.695,0.40,2389.237500,5.000000
4,가산동,14,14124,금천구,103432,0.179,18514.328,2528.196,2.52,1003.252381,5.555556
...,...,...,...,...,...,...,...,...,...,...,...
426,효창동,2,3922,용산구,95714,0.217,20769.938,851.074,0.44,1934.259091,4.545455
427,후암동,2,7283,용산구,95714,0.217,20769.938,1580.411,0.86,1837.687209,2.325581
428,휘경1동,2,6643,동대문구,150373,0.158,23758.934,1049.594,0.63,1666.022222,3.174603
429,휘경2동,2,10915,동대문구,150373,0.158,23758.934,1724.570,1.05,1642.447619,1.904762
430,흑석동,9,13411,동작구,167766,0.211,35398.626,2829.721,1.68,1684.357738,5.357143

## animal shelter

count '보호소 수', '폐사안락사수' for each dong and calculate '보호소 밀도', '폐사안락사비율'

In [ ]:
ani = pd.read_excel('animal_shelter.xlsx')
ani

     동별(1) 동별(2) 동별(3)    구분별(1) 구분별(2)  구분별(3)   2012
0       합계    소계    소계  유기동물보호현황     소계      소계  13556
1      NaN   NaN   NaN       NaN      개      소계   7860
2      NaN   NaN   NaN       NaN    NaN  인도(주인)   1762
3      NaN   NaN   NaN       NaN    NaN    입양분양   2327
4      NaN   NaN   NaN       NaN    NaN   폐사안락사   3310
...    ...   ...   ...       ...    ...     ...    ...
5432   NaN   NaN   NaN       NaN    고양이      소계     10
5433   NaN   NaN   NaN       NaN    NaN  인도(주인)      1
5434   NaN   NaN   NaN       NaN    NaN    입양분양      4
5435   NaN   NaN   NaN       NaN    NaN   폐사안락사      4
5436   NaN   NaN   NaN       NaN    NaN    계류기증      1

[5437 rows x 7 columns]

In [ ]:
ani.drop(["동별(1)","구분별(1)","구분별(2)"],axis=1,inplace=True)
ani

     동별(2) 동별(3)  구분별(3)   2012
0       소계    소계      소계  13556
1      NaN   NaN      소계   7860
2      NaN   NaN  인도(주인)   1762
3      NaN   NaN    입양분양   2327
4      NaN   NaN   폐사안락사   3310
...    ...   ...     ...    ...
5432   NaN   NaN      소계     10
5433   NaN   NaN  인도(주인)      1
5434   NaN   NaN    입양분양      4
5435   NaN   NaN   폐사안락사      4
5436   NaN   NaN    계류기증      1

[5437 rows x 4 columns]

In [ ]:
# fill all Nan values into 0
ani = ani.fillna(0)

animal = ani.fillna(0)
animal

     동별(2) 동별(3)  구분별(3)   2012
0       소계    소계      소계  13556
1        0     0      소계   7860
2        0     0  인도(주인)   1762
3        0     0    입양분양   2327
4        0     0   폐사안락사   3310
...    ...   ...     ...    ...
5432     0     0      소계     10
5433     0     0  인도(주인)      1
5434     0     0    입양분양      4
5435     0     0   폐사안락사      4
5436     0     0    계류기증      1

[5437 rows x 4 columns]

In [ ]:
# change each column's 0 values with its above letter (ex.00구, 00동) 
# initial letter =  '소계', becuase first row of each columns has '소계' values

dong = "소계"
for j in range(0,ani.shape[1]-1):
    for i in range(0,len(ani)):
        if(ani.iloc[i,j])== 0:
            ani.iloc[i,j] = dong
        else:
            dong = ani.iloc[i,j]

In [ ]:
ani

     동별(2) 동별(3)  구분별(3)   2012
0       소계    소계      소계  13556
1       소계    소계      소계   7860
2       소계    소계  인도(주인)   1762
3       소계    소계    입양분양   2327
4       소계    소계   폐사안락사   3310
...    ...   ...     ...    ...
5432   강동구    길동      소계     10
5433   강동구    길동  인도(주인)      1
5434   강동구    길동    입양분양      4
5435   강동구    길동   폐사안락사      4
5436   강동구    길동    계류기증      1

[5437 rows x 4 columns]

In [ ]:
# initialize index to see comfortably
ani = ani.reset_index(drop=True)
ani

     동별(2) 동별(3)  구분별(3)   2012
0       소계    소계      소계  13556
1       소계    소계      소계   7860
2       소계    소계  인도(주인)   1762
3       소계    소계    입양분양   2327
4       소계    소계   폐사안락사   3310
...    ...   ...     ...    ...
5432   강동구    길동      소계     10
5433   강동구    길동  인도(주인)      1
5434   강동구    길동    입양분양      4
5435   강동구    길동   폐사안락사      4
5436   강동구    길동    계류기증      1

[5437 rows x 4 columns]

In [ ]:
# change column names
ani.columns=['구','서울시 동','종류','폐사안락사수']

In [ ]:
ani

        구 서울시 동      종류 폐사안락사수
0      소계    소계      소계  13556
1      소계    소계      소계   7860
2      소계    소계  인도(주인)   1762
3      소계    소계    입양분양   2327
4      소계    소계   폐사안락사   3310
...   ...   ...     ...    ...
5432  강동구    길동      소계     10
5433  강동구    길동  인도(주인)      1
5434  강동구    길동    입양분양      4
5435  강동구    길동   폐사안락사      4
5436  강동구    길동    계류기증      1

[5437 rows x 4 columns]

In [ ]:
# only leave rows which have '종류' == '폐사안락사'
list = []
for i in range(0,len(ani)):
    if(ani.iloc[i,2])=='폐사안락사':
        list.append(i)

ani = ani.iloc[list,:]
ani

        구 서울시 동     종류 폐사안락사수
4      소계    소계  폐사안락사   3310
9      소계    소계  폐사안락사   3319
14     소계    소계  폐사안락사    166
20    종로구    소계  폐사안락사     77
25    종로구    소계  폐사안락사    163
...   ...   ...    ...    ...
5413  강동구  암사1동  폐사안락사      2
5420  강동구  천호2동  폐사안락사      3
5424  강동구  천호2동  폐사안락사      3
5430  강동구    길동  폐사안락사      2
5435  강동구    길동  폐사안락사      4

[1136 rows x 4 columns]

In [ ]:
# remove '종류' column
ani.drop(["종류"],axis=1,inplace=True)

In [ ]:
ani = ani.reset_index(drop=True)

In [ ]:
ani

        구 서울시 동 폐사안락사수
0      소계    소계   3310
1      소계    소계   3319
2      소계    소계    166
3     종로구    소계     77
4     종로구    소계    163
...   ...   ...    ...
1131  강동구  암사1동      2
1132  강동구  천호2동      3
1133  강동구  천호2동      3
1134  강동구    길동      2
1135  강동구    길동      4

[1136 rows x 3 columns]

In [ ]:
# remove '구'=='소계' rows
animal = ani.drop(index=[0,1,2],axis=0)
animal

        구 서울시 동 폐사안락사수
3     종로구    소계     77
4     종로구    소계    163
5     종로구    소계      3
6     종로구   사직동      5
7     종로구   사직동      4
...   ...   ...    ...
1131  강동구  암사1동      2
1132  강동구  천호2동      3
1133  강동구  천호2동      3
1134  강동구    길동      2
1135  강동구    길동      4

[1133 rows x 3 columns]

In [ ]:
# change '...' values to 0 
animal = animal.replace('...',0)

In [ ]:
animal = animal.astype({'폐사안락사수': 'int'})

In [ ]:
animal.dtypes

구         object
서울시 동     object
폐사안락사수     int64
dtype: object

In [ ]:
animal

        구 서울시 동  폐사안락사수
3     종로구    소계      77
4     종로구    소계     163
5     종로구    소계       3
6     종로구   사직동       5
7     종로구   사직동       4
...   ...   ...     ...
1131  강동구  암사1동       2
1132  강동구  천호2동       3
1133  강동구  천호2동       3
1134  강동구    길동       2
1135  강동구    길동       4

[1133 rows x 3 columns]

In [ ]:
delete = animal['서울시 동'].isin(['소계'])
animal = animal[~delete]
animal = animal.reset_index(drop=True)
animal

        구 서울시 동  폐사안락사수
0     종로구   사직동       5
1     종로구   사직동       4
2     종로구   삼청동      10
3     종로구   부암동       4
4     종로구   평창동      20
...   ...   ...     ...
1053  강동구  암사1동       2
1054  강동구  천호2동       3
1055  강동구  천호2동       3
1056  강동구    길동       2
1057  강동구    길동       4

[1058 rows x 3 columns]

In [ ]:
# Combine the number of animal deaths in groups of "Dong"
animal = animal.groupby("서울시 동")['폐사안락사수'].sum().to_frame()

In [ ]:
animal

       폐사안락사수
서울시 동
가락1동       15
가락2동       13
가락본동       19
가리봉동        0
가산동         0
...       ...
효창동         0
후암동         0
휘경1동       52
휘경2동       45
흑석동        11

[421 rows x 1 columns]

In [ ]:
# make new column
animal["보호소 수"]=0
animal

       폐사안락사수  보호소 수
서울시 동
가락1동       15      0
가락2동       13      0
가락본동       19      0
가리봉동        0      0
가산동         0      0
...       ...    ...
효창동         0      0
후암동         0      0
휘경1동       52      0
휘경2동       45      0
흑석동        11      0

[421 rows x 2 columns]

In [ ]:
# 보호소 수 : if '폐사안락사수' != 0 than '보호소 수' = 1, else 0
for i in range(0,len(animal)):
    if(animal.iloc[i,0])!=0:
      animal.iloc[i,1]=1

animal

       폐사안락사수  보호소 수
서울시 동
가락1동       15      1
가락2동       13      1
가락본동       19      1
가리봉동        0      0
가산동         0      0
...       ...    ...
효창동         0      0
후암동         0      0
휘경1동       52      1
휘경2동       45      1
흑석동        11      1

[421 rows x 2 columns]

In [ ]:
animal.to_excel('animal_shelter_result.xlsx')

calculate 폐사안락사 비율 and 보호소 밀도 of each dong

In [ ]:
# df_s = pd.read_excel('/content/animal_shelter_result.xlsx')
df_s = animal
df_s

    서울시 동  폐사안락사수  보호소 수
0    가락1동      15      1
1    가락2동      13      1
2    가락본동      19      1
3    가리봉동       0      0
4     가산동       0      0
..    ...     ...    ...
416   효창동       0      0
417   후암동       0      0
418  휘경1동      52      1
419  휘경2동      45      1
420   흑석동      11      1

[421 rows x 3 columns]

In [ ]:
df_res = pd.merge(df_s, df_merge, on='서울시 동')
df_res

,서울시 동,폐사안락사수,보호소 수,동물병원약국개수,가구원수,서울시 구,구별 가구수,반려동물 비율,반려동물 가구수 구,반려동물 가구수 동,면적,반려동물 가구밀도,동물병원약국 밀도
0,가락1동,15,1,11,9534,송파구,255766,0.216,55245.456,2059.344,1.34,1536.823881,8.208955
1,가락2동,13,1,11,11482,송파구,255766,0.216,55245.456,2480.112,0.96,2583.450000,11.458333
2,가락본동,19,1,10,10576,송파구,255766,0.216,55245.456,2284.416,1.13,2021.607080,8.849558
3,가리봉동,0,0,2,4901,구로구,164083,0.195,31996.185,955.695,0.40,2389.237500,5.000000
4,가산동,0,0,14,14124,금천구,103432,0.179,18514.328,2528.196,2.52,1003.252381,5.555556
...,...,...,...,...,...,...,...,...,...,...,...,...,...
418,효창동,0,0,2,3922,용산구,95714,0.217,20769.938,851.074,0.44,1934.259091,4.545455
419,후암동,0,0,2,7283,용산구,95714,0.217,20769.938,1580.411,0.86,1837.687209,2.325581
420,휘경1동,52,1,2,6643,동대문구,150373,0.158,23758.934,1049.594,0.63,1666.022222,3.174603
421,휘경2동,45,1,2,10915,동대문구,150373,0.158,23758.934,1724.570,1.05,1642.447619,1.904762
422,흑석동,11,1,9,13411,동작구,167766,0.211,35398.626,2829.721,1.68,1684.357738,5.357143

In [ ]:
df_res['보호소 밀도'] = df_res['보호소 수'] / df_res['면적']
df_res['폐사안락사 비율'] = df_res['폐사안락사수']/df_res['면적']
df_res

,서울시 동,폐사안락사수,보호소 수,동물병원약국개수,가구원수,서울시 구,구별 가구수,반려동물 비율,반려동물 가구수 구,반려동물 가구수 동,면적,반려동물 가구밀도,동물병원약국 밀도,보호소 밀도,폐사안락사 비율(폐사안락사 수/면적)
0,가락1동,15,1,11,9534,송파구,255766,0.216,55245.456,2059.344,1.34,1536.823881,8.208955,0.746269,11.194030
1,가락2동,13,1,11,11482,송파구,255766,0.216,55245.456,2480.112,0.96,2583.450000,11.458333,1.041667,13.541667
2,가락본동,19,1,10,10576,송파구,255766,0.216,55245.456,2284.416,1.13,2021.607080,8.849558,0.884956,16.814159
3,가리봉동,0,0,2,4901,구로구,164083,0.195,31996.185,955.695,0.40,2389.237500,5.000000,0.000000,0.000000
4,가산동,0,0,14,14124,금천구,103432,0.179,18514.328,2528.196,2.52,1003.252381,5.555556,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
418,효창동,0,0,2,3922,용산구,95714,0.217,20769.938,851.074,0.44,1934.259091,4.545455,0.000000,0.000000
419,후암동,0,0,2,7283,용산구,95714,0.217,20769.938,1580.411,0.86,1837.687209,2.325581,0.000000,0.000000
420,휘경1동,52,1,2,6643,동대문구,150373,0.158,23758.934,1049.594,0.63,1666.022222,3.174603,1.587302,82.539683
421,휘경2동,45,1,2,10915,동대문구,150373,0.158,23758.934,1724.570,1.05,1642.447619,1.904762,0.952381,42.857143
422,흑석동,11,1,9,13411,동작구,167766,0.211,35398.626,2829.721,1.68,1684.357738,5.357143,0.595238,6.547619

In [ ]:
df_res.to_excel('preprocessing_data.xlsx')